user  nginx;

# 一般设置为等于CPU cores数, 设 auto 将自动检测, http://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    # nginx通常会自动选择最高效处理连接的方法, 也可以用 use 指令指定, http://nginx.org/en/docs/events.html
    use epoll;

    # 单工作进程可打开的并发连接数, 不能超过打开文件的最大数量限制, http://tengine.taobao.org/nginx_docs/cn/docs/ngx_core_module.html#worker_connections
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
    client_max_body_size 100m;

}
